DB_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='bewise'
POSTGRES_USER='user-bewise'
POSTGRES_PASSWORD='password-bewise'
DB_HOST='db'
DB_PORT='5432'
SECRET_KEY='поместите_свой_ключ-Django'
ALLOWED_HOSTS='127.0.0.1, localhost, backend, ваш_IP-сервер'
DEBUG=False